<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureTest" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Microsoft.AdCenter.UI.LogTransferWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=siwestusbingads;AccountKey=" />
      <Setting name="TargetStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=siwestusbingads;AccountKey=" />
      <Setting name="BlobContainerName" value="logs" />
      <Setting name="PerformanceSourceTableName" value="Performance" />
      <Setting name="TraceSourceTableName" value="Trace" />
      <Setting name="ApplicationErrorSourceTableName" value="ApplicationError" />
      <Setting name="UserErrorSourceTableName" value="UserError" />
      <Setting name="ErrorSourceTableName" value="Error" />
      <Setting name="LatencySourceTableName" value="Latency" />
      <Setting name="SynchronizationQueueName" value="logtransferworkersyncqueue" />
      <Setting name="StartDateInUTC" value="1/22/2016" />
      <Setting name="TransferFrequencyInSecs" value="30" />
      <Setting name="OffsetInSecs" value="15" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>